 * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: white;
      color: rgba(0, 0, 0, 1);
    }
    header {
      background: rgba(0, 0, 0, 1);
      color: white;
      padding: 20px 40px;
      display: flex;
      align-items: center;
      gap: 120px;
      flex-wrap: wrap;
    }
    nav {
       display: flex;
       align-items: center;
       gap: 200px;
       flex-wrap: wrap;
    }

    nav a {
       color: rgba(255, 136, 6, 1);
       text-decoration: none;
       font-weight: 600;
    }
    nav a.phone-link {
       background-color: rgba(255, 136, 6, 1);
       color: black;
       padding: 10px 20px;
       border-radius: 40px;
       font-weight: 600;
    }
     
    .intro {
       display: flex;
       flex-wrap: wrap;
       justify-content: flex-start;
       align-items: center;
       padding: 60px 20px;
       gap: 40px;
       height: 600px; 
       background-color: #f2f2f2; 
    }

    .intro-text {
       color: rgba(255, 136, 6, 1);
       font-style: italic;
       text-align: center;
       padding-left:80px ;
    }

    .intro-text h2 {
       font-size: 32px;
       margin-bottom: 30px;
    }

    .intro-text p {
       font-size: 24px;
       line-height: 1.4;
       max-width: 591px;
       max-height: 244px;
    }
    .carousel-container {
       position: relative;
       width: 418px;
       height: 463px;
       overflow: hidden;
       border-radius: 40px;
       background-color: rgba(77, 77, 77, 1);
       display: flex;
       align-items: center;
       justify-content: center;
       margin-left: auto;
       margin-right: 60px;
    }

    .carousel-container img {
       max-height: 90%;
       max-width: 90%;
       object-fit: contain;
       border-radius: 20px;
       transition: opacity 0.5s ease-in-out;
    }
    .arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(255, 136, 6, 1);
      color: white;
      border: none;
      padding: 10px;
      cursor: pointer;
      border-radius: 50%;
      font-size: 20px;
      z-index: 2;
    }
    .arrow.left {
      left: 10px;
    }
    .arrow.right {
      right: 10px;
    }
    .features {
      background: rgba(0, 0, 0, 1);
      color: white;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 40px 20px;
    }
    .features-heading {
      width: 100%;
       text-align: center;
       color: rgba(255, 136, 6, 1);
       font-size: 28px;
       font-weight: bold;
       margin-bottom: 30px;
    }
    .feature {
      background: rgba(77, 77, 77, 1);
      padding: 20px;
      border-radius: 20px;
      max-width: 250px;
      margin: 10px;
      text-align: center;
    }
    .feature-icon {
      font-size: 24px;
      margin-bottom: 10px;
    }
    .highlight {
      background: rgba(255, 136, 6, 1);
    }
    @media (max-width: 768px) {
      .intro {
        flex-direction: column;
        align-items: center;
        text-align: center;
      }
      .carousel-container {
        width: 100%;
        height: auto;
      }
    }
    .why-choose {
      text-align: center;
      padding: 40px 40px;
    }
    .why-choose h2 {
       color: rgba(255, 136, 6, 1); 
       margin-bottom: 30px;
       margin-top: -20px; 
       font-size: 28px;
       font-weight: 600;
     }
    .reason-number {
       background-color: black;
       color: rgba(255, 136, 6, 1); 
       width: 90px;
       height: 90px;
       border-radius: 50%;
       display: flex;
       align-items: center;
       justify-content: center;
       font-weight: 700;
       font-size: 32px;
       margin: 0 auto 15px auto; 
     }

    .reasons {
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
       gap: 150px;
       padding-top: 30px;
    }

    .reason {
       max-width: 240px;
       text-align: center;
       display: flex;
       flex-direction: column;
       align-items: center;
       margin-right: 50px;
    }         
    .masters {
      background: rgba(0, 0, 0, 1);
      color: white;
      padding: 40px 20px;
    }
    .section-title {
       color: rgba(255, 136, 6, 1);
       text-align: center;
       font-weight: 700;
       font-size: 32px;
       margin-bottom: 30px;
    }

    .subcategory-title {
       color: rgba(255, 136, 6, 1);
       font-size: 24px;
       margin-top: 20px;
       text-align: left;
    }

    .orange-line {
       width: 100%;
       height: 7px;
       background-color: rgba(255, 136, 6, 1);
       margin: 10px 0 20px;
    }

    .manicure-cards {
       display: flex;
       justify-content: space-evenly;
       gap: 12px;
       flex-wrap: wrap;
    }
    .Elena-img{
      object-position: center 20%;
    }
    .Natalia-img{
      object-position: center 40%;
    }

    .card {
       background: rgba(77, 77, 77, 1);
       padding: 10px;
       border-radius: 15px;
       transition: transform 0.3s ease, box-shadow 0.3s ease;
       width: 190px;
    }

    .card:hover {
       transform: scale(1.05);
       box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    .card img {
       height: 150px;
       border-radius: 15px;
       width: 100%;
       object-fit: cover;
    }

    .card .name {
       color: rgba(255, 136, 6, 1);
       font-style: italic;
       text-align: center;
       margin: 10px 0 5px;
       position: relative;
    }

    .card .name::after {
       content: "";
       display: block;
       height: 4px;
       background-color: rgba(255, 136, 6, 1);
       width: 100%;
       margin-top: 5px;
       border-radius: 2px;
    }
    .detail-button {
      display: inline-block;
      background: rgba(255, 136, 6, 1);
      color: white;
      padding: 10px 20px;
      border-radius: 10px;
      text-decoration: none;
      text-align: center;
      font-weight: 600;
      transition: background 0.3s;
      display: block;
      margin: 15px auto 0; /* Центрирование + отступ сверху */
    }
    .detail-button:hover {
      background: #cc6c00;
    }

    .card button {
       background: rgba(255, 136, 6, 1);
       border: none;
       color: white;
       padding: 10px 20px;
       border-radius: 10px;
       cursor: pointer;
       transition: background 0.3s;
       display: block;
       margin: 15px auto 0; 
    }

    .card button:hover {
       background: #cc6c00;
    }

     
    .centered-card-container {
       display: flex;
       justify-content: center;
       margin-bottom: 30px;
    }
    .card.wide {
       width: 240px;
    }
    
    .location {
       background: white;
       padding: 40px 40px;
       display: flex;
       flex-direction: column;
       align-items: center;
       height: 500px; 
    }

    .location-title {
       text-align: center;
       color: rgba(255, 136, 6, 1);
       font-size: 28px;
       font-weight: 700;
       margin-bottom: 30px;
    }

    .location-content {
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
       align-items: flex-start;
       gap: 80px; 
       max-width: 1000px;
       width: 100%;
    }

    .location-text {
       color: rgba(255, 136, 6, 1);
       font-size: 16px;
       max-width: 310px;
       margin-right: 30px;
    }

    .location-text .address {
       font-weight: 600;
       margin-bottom: 25px;
    }

    .location-text .icon {
       margin-right: 5px;
    }

    .map iframe {
       width: 450px;
       height: 350px;
       border-radius: 15px;
       display: block;
    }
    .footer {
       background: rgba(255, 136, 6, 1);
       color: white;
       text-align: center;
       padding: 20px;
       font-size: 14px;
    }